<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Details</title>

    <!-- Google Fonts  -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&family=Maven+Pro:wght@400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Titan+One&display=swap"
        rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Maven+Pro:wght@400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&family=Titan+One&display=swap"
        rel="stylesheet">
    <!-- Font-awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap Link  -->
    <link rel="stylesheet" href="assets/css/Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/css/Bootstrap/bootstrap.min.css">

    <!-- css Link  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- owl-crousel css  -->
    <link rel="stylesheet" href="assets/owl-crousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl-crousel/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/owl-crousel/css/owl.theme.default.min.css">

    <!-- animation block section  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <div class="wrapper_body">
        <!-- header-section start  -->
        <section class="header-section">
            <div class="container">
                <div class="row">
                    <div class="top-bar">
                        <div class="enquiry-block">
                            <strong>Write us:</strong> <span>help@thelisteninroom.com </span> | <span>Whats app:</span>
                            <span>98230 98230</span>
                        </div>
                        <div class="my-profile-block">
                            <a href=""><img src="assets/images/Vectors/profile.png" alt=""> <span>My Account</span></a>
                        </div>
                    </div>


                </div>
                <!-- <div class="container">
                    <div class="row"> -->
                <div class="row top-navbar p-0">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/Logo/logo.png" alt="">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mb-2 mb-lg-0">
                                    <li class="nav-item">
                                      <a class="nav-link active" aria-current="page" href="faq-2.html">Know yourself</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="questioner.html">Psychologists</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="our-story.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="faq.html">FAQ's</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="popup-page.html">Join us</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="inside-2.html">Contact</a>
                                    </li>
                                   
                                  </ul>

                                <div class="top-right-block">
                                    <button class="btn btn-success">Start your Journey</button>
                                </div>
                            </div>
                        </div>

                    </nav>
                </div>
                <!-- </div>
                </div> -->
            </div>

        </section>
        <!-- End header-section -->
        <!-- start Header banner Section  -->
        <section class="header-banner-section header-banner-parallax-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-banner-title">
                            <h2>Blog Details</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Header banner Section  -->
        <!-- Start News-details section  -->
        <section class="news-details-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="blog-img mb-3">
                            <img class="w-100" src="assets/images/Banners/story-banner.png" alt="">
                        </div>
                        <div class="blog-content-body">
                            <small>Category Name | Date</small>
                            <h3 class="mt-3">Grief has many faces</h3>
                            <p><strong>“I don’t know how to grieve”</strong>, he said. He had just lost his wife of 55
                                years to a long
                                illness. I miss her, he says this often, loud enough so he could hear it too. I noticed
                                though that he never looked into my eye when he said it. <strong>‘Do you need permission
                                    to
                                    grieve your loss’?</strong> I had asked once.</p>
                            <p><strong>‘Nothing like that’</strong>, he quipped, his subconscious told him that only
                                children needed
                                permission to do things. My job was to help him see this child inside him and I made
                                note of it.</p>
                            <p>His daughter had suggested therapy and he agreed, he saw it as a way to fill up his time.
                                Many months after he started therapy, he’d admitted once that he had become short
                                tempered lately. ‘My wife…’ he had started to speak when he hurriedly corrected himself.
                                ‘My ex-wife, I should say…’, he grumbled. He was now ready to voice his anger. Afterall
                                they had planned to spend their golden years together. But she had left abruptly.</p>
                                <p>His daughter had told me in her brief that her mum had sacrificed her whole life for the family and that they all felt a deep sense of gratitude towards her for that. He surprised himself when he told me that the said sacrifice drew them apart from each other and they spent several years in resentment.</p>
                                <p>Afterall her decision to stay put in India when opportunities came knocking at his door to work abroad limited his growth. He never felt a freewill to express that while she was around because he was so busy being grateful for all that she did for the family. All these loose ends needed to be tied.</p>
                                <p>When he took a break from therapy and told me that he’s not been able to sleep at night and has started getting headaches, I knew the guilt has got him hooked. The chatter in his head couldn’t stop telling him that he shouldn’t be speaking ill of the dead. Fearful, the child in him had retreated into a shell, as if invalidating the feelings would make them go away.</p>
                                <p>I heard back from him a few weeks later when the child was ready to be heard.</p>
                                <p><em>‘If not angry, what will you feel’.</em></p>
                                <p><em>‘Vulnerable’.</em></p>
                                <p><em>‘And how does vulnerability look?’</em></p>
                                <p><em>‘Weak, and I can’t be weak right now, my children need me to be strong. And anger gives me a sense of being in control, its powerful’.</em></p>
                                <p><em>‘So you’re tell me your anger is looking after your children right now. But what is it doing to you?’</em></p>
                                <p><em>‘Who is looking out for you?’</em></p>
                                <p>If you are looking at processing grief, let& get started here.</p>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- End News section  -->

        <!-- Start Footer section  -->
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-logo">
                            <a href="index.html"><img class="w-100" src="assets/images/Logo/footer-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-link">
                            <ul>
                                <li><a href="">Know yourself</a></li>
                                <li><a href="">Psychologists</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-link">
                            <ul>
                                <li><a href="">FAQ's</a></li>
                                <li><a href="">Join us</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer-subscribe">
                            <p>Subscribe to our mailing list and get helpful insights on Mental health and healthy
                                lifestyle!</p>
                            <!-- <div> -->
                            <form class="d-flex ">
                                <input class="form-control me-2" type="search" placeholder="Your email id"
                                    aria-label="Search">
                                <button class="default-btn btn btn-success submit-btn" type="submit">Submit</button>
                            </form>
                            <!-- </div> -->
                            <div class="social-media">
                                <a href="">
                                    <div class="icon-items">
                                        <img src="assets/images/Vectors/facebook.png" alt="">
                                    </div>
                                </a>
                                <a href="">
                                    <div class="icon-items">
                                        <img src="assets/images/Vectors/linkedin.png" alt="">
                                    </div>
                                </a>
                                <a href="">
                                    <div class="icon-items">
                                        <img src="assets/images/Vectors/youtube.png" alt="">
                                    </div>
                                </a>
                                <p>Follow our social pages</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer section  -->



    </div>


    <!-- script link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    <!-- <script src="assets/js/Bootstrap/bootstrap"></script> -->
    <script src="assets/js/Bootstrap/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/js/Bootstrap/bootstrap.min.js"></script> -->

    <!-- owl-crousel js  -->
    <script src="assets/owl-crousel/js/owl.carousel.js"></script>
    <script src="assets/owl-crousel/js/owl.carousel.min.js"></script>


    <!-- animation block section  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        $(window).scroll(function () {
            console.log($(window).scrollTop())
            if ($(window).scrollTop() > 150) {
                $('.navbar').addClass('navbar-fixed');
            }
            if ($(window).scrollTop() < 150) {
                $('.navbar').removeClass('navbar-fixed');
            }
        });
    </script>

    <script>
        $('.home_main_slide').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })

        $('.counselling__slide').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: ["<img src='assets/images/Vectors/arrow-left.png'>", "<img src='assets/images/Vectors/arrow-right.png' alt=''>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })

        // Counter 
        const counters = document.querySelectorAll(".counter");

        counters.forEach((counter) => {
            counter.innerText = "0";
            const updateCounter = () => {
                const target = +counter.getAttribute("data-target");
                const count = +counter.innerText;
                const increment = target / 200;
                if (count < target) {
                    counter.innerText = `${Math.ceil(count + increment)}`;
                    setTimeout(updateCounter, 1);
                } else counter.innerText = target;
            };
            updateCounter();
        });

        // Testimonial 
        $('.testimonial-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: ["<img src='assets/images/Vectors/arrow-left.png'>", "<img src='assets/images/Vectors/arrow-right.png' alt=''>"],
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })

        // animation block section 
        AOS.init();

    </script>

</body>

</html>